{
  "name": "com.koohoo.gemini-api-for-unity",
  "version": "0.0.1",
  "displayName": "Gemini API For Unity",
  "description": "A Unity Editor tool to generate and edit images using the Google Gemini API. Provides a user-friendly interface for text-to-image and image-editing workflows directly within the Unity Editor.",
  "unity": "2022.3",
  "author": {
    "name": "KooHoo",
    "email": "koohoo0926@gmail.com",
    "url": "https://github.com/krKooHoo"
  },
  "keywords": [
    "gemini",
    "google",
    "ai",
    "image generation",
    "editor",
    "tool",
    "api"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krKooHoo/com.koohoo.gemini-api-for-unity.git"
  }
}
